# mvvm-rxjava

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kestrel9/android/mvvmrxjava/: ListAdapter.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
