// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '28.0.0-beta01'
    constraintLayoutVersion = '1.1.2'

    okhttp3Version = '3.11.0'
    retrofit2Version = '2.4.0'

    rxjava2Version = '2.1.16'

    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}


buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
